<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .jumbo {
            background-image: url("https://www.metshein.com/kordamine/bs5%20bg.jpg");
            background-size: cover;
            color: #000000;
            text-align: left;
            padding: 45px 0; 
        }
        .jumbotron {
            margin-bottom: 0;
        }
        .navbar {
            margin-bottom: 0;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #f8f8f8;
        }
        .google-map {
            width: 100%;
            height: 50vh; 
            margin: 0;
            padding: 0;
        }
        .navbar-brand, .navbar-nav {
            margin-right: auto;
        }
        .logo {
            margin-bottom: 20px;
            margin-right: 65px; 
        }
        .logo-description {
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }
        .logo i {
            font-size: 4em;
            margin-bottom: 5px;
        }
        .gallery-title {
            margin-top: 50px; 
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron jumbo">
            <div class="container">
                <h1 class="display-4">meijel.com</h1>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Menüü" aria-controls="Menüü" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Menüü">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="bs5.html">Avaleht</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Tooted</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Teenused</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="logo-description text-center d-flex flex-row">
            <div class="logo">
                <i class="fab fa-html5"></i>
                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit, amet.</p>
            </div>
            <div class="logo">
                <i class="fab fa-css3-alt"></i>
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum dolor sit, amet.</p>
            </div>
            <div class="logo">
                <i class="fab fa-js"></i>
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum dolor sit, amet.</p>
            </div>
            <div class="logo">
                <i class="fab fa-java"></i>
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum dolor sit, amet.</p>
            </div>
        </div>
        <div class="text-center">
            <h1 class="display-4">Kontakt</h1>
        </div>
        <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.026416457409!2d-122.41941528484995!3d37.77492997975382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580d6d9f39a7d%3A0x97f2f5b1e35a8bd9!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1646108354933!5m2!1sen!2sus" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="text-center">
            <h1 class="display-4">Galerii</h1>
            <div class="gallery-images">
                <img src="https://picsum.photos/id/688/350/190" alt="pilt1">
                <img src="https://picsum.photos/id/689/350/190" alt="Pilt 2">
                <img src="https://picsum.photos/id/687/350/190" alt="Pilt 3">
                <img src="https://picsum.photos/id/686/350/190" alt="Pilt 4">
                <img src="https://picsum.photos/id/685/350/190" alt="Pilt 5">
                <img src="https://picsum.photos/id/684/350/190" alt="Pilt 6">
                <img src="https://picsum.photos/id/683/350/190" alt="Pilt 7">
                <img src="https://picsum.photos/id/682/350/190" alt="Pilt 8">
                <img src="https://picsum.photos/id/700/350/190" alt="Pilt 9">
                <img src="https://picsum.photos/id/701/350/190" alt="Pilt 10">
                <img src="https://picsum.photos/id/702/350/190" alt="Pilt 11">
                <img src="https://picsum.photos/id/703/350/190" alt="Pilt 12">
                <img src="https://picsum.photos/id/704/350/190" alt="Pilt 13">
                <img src="https://picsum.photos/id/705/350/190" alt="Pilt 14">
                <img src="https://picsum.photos/id/800/350/190" alt="Pilt 15">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
